# LNDManager

./: .gitignore  LICENSE  LNDManager.sln  README.md
.github/workflows/: dotnet-core.yml
LNDManager/: LNDManager.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
LNDManager/Extensions/: StringExtensions.cs
LNDManager/Infrastructure/: IServiceCollectionExtensions.cs  LightningClientOptions.cs
LNDManager/Pages/: Channels.razor  ClosedChannels.razor  ForciblyClosingChannels.razor  Index.razor  Network.razor  OpenChannels.razor  OpenChannelsGraph.razor  Peers.razor  PendingChannels.razor  WaitingCloseChannels.razor  _Host.cshtml
LNDManager/Pages/Dialogs/: CloseChannelDialog.razor  ConnectToPeerDialog.razor  DisconnetPeerDialog.razor  OpenChannelDialog.razor  ShowQRCodeDialog.razor
LNDManager/Properties/: launchSettings.json
LNDManager/Protos/: faraday-rpc.proto
LNDManager/Shared/: MainLayout.razor  NavMenu.razor
LNDManager/Shared/Indicator/: DefaultTemplate.razor  IIndicatorService.cs  ITaskStatus.cs  IndicatorChildContentHideModes.cs  IndicatorOptions.cs  IndicatorService.cs  IndicatorTemplateBase.cs
LNDManager/Shared/Tab/: TabControl.razor
LNDManager/Shared/Table/: Table.razor
LNDManager/ViewModels/: CloseChannelVM.cs  ConnectToPeerVM.cs  OpenChannelVM.cs
LNDManager/wwwroot/: indicator.css  open-channels-graph.js  site.css
